* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}



aside {
  float: left;
  width: 30%;
  background-color: #3e4147;

 
}

section {
  float: right;
  justify-content: center;
  width: 70%;

  background-color: #fffedf;

}


h4 {
  color: #fffedf;
  padding-bottom: 10px;
}
.img-cv {
  transform: scaleX(-1);
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.img-fluid {
  border-radius: 15%;
  width: 60%; /* Cambiar esto a un valor relativo, por ejemplo 60% */
}


.social_media {
  text-align: center;
  
}

.social_media img {
  width: 3rem;
}

.language {
  margin-top: 3rem;
}
/*Right Seccion  */


.resume {
  color: #fffedf;
}

.section-title {
  background-color: #dfba69;
  color: #333;
  margin: 1rem;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-left: 5rem;
  margin-right: 5rem;
  grid-gap: 1rem;
}

.specialty-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.specialty-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.specialty-item p {
  text-align: center;
  font-weight: bold;

}

/* Espacio Work */

/* Para Centrar esas cartas de habilidades duras */
.table-responsive {
  margin: auto;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
}

.tools_it {
  width: 90%;
  margin-left: 10px;
}

tr {
  display: inline-block;
  margin: 1px;
  margin-left: 25px;

  width: 100%;
}

td {
  width: 7%;
  border-radius: 100%;
}

td.fill {
  background-color: #5a2e2e;
}

h2.name{
  color: #fffedf;
}

td.name {
  color: #3e4147;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  width: 150px;
  border-radius: 0%;
}
body{
  background-color: #fffedf;
  
}
@media (max-width: 900px) {
  .specialties-grid {
    grid-template-columns: repeat(2, minmax(0, 0.75fr));
  }
  .specialty-item {
    width: 80%;
    margin: 0 auto;
  }
  .specialty-item img {
    width: 100%;
  }

}

@media (max-width: 767px) {
  body {
    width: 100%;
  }

  .specialties-grid {
    grid-template-columns: repeat(1, minmax(0, 0.75fr)); /* Cambiar a una sola columna */

    align-items: center;
  }
  .specialty-item {
    width: 80%;
  
  }
  .img-fluid {
    width: 100%;
  }

  aside {
    height: 3000px;
  }
  section {
    height: 3000px;
  }

  .specialty-item p {
    font-size: 0.5rem;
  }
  aside {
 
    width: 40%;
   
  }
  
  section {
    width: 60%;

  
  }
}
